<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forth_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_margin="@dimen/_10sdp">
        <TextView
            android:id="@+id/editshayari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F16438"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="#322F2E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/reload1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/reload"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/expand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:src="@drawable/expand"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:text="Background"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="#F64209"/>
            <TextView
                android:id="@+id/textcolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:text="Text Color"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="#F64209"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:text="Share"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="#F64209"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:text="Font"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="#F64209"/>
            <TextView
                android:id="@+id/emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:text="Emoji"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="#F64209"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:text="Text Size"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="#F64209"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>