<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shayari_Page">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_shayari_1"
        android:cacheColorHint="#00000000"
        android:background="#E32D6A"
        android:divider="@drawable/divider"
        android:dividerHeight="1px"
        tools:listitem="@layout/activity_listview_shayariname"/>

</LinearLayout>