<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detailes_Shayari">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/expand"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/expand_activities_button"/>
        <TextView
            android:id="@+id/number_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"/>

        <ImageView
            android:id="@+id/reload_activities_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/reload" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_weight="1">
    <TextView
        android:id="@+id/shayari_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_margin="@dimen/_30sdp"
        android:background="#F41A64"
        android:gravity="center"
        android:textSize="@dimen/_25sdp"
        android:text="some text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.50"
        android:background="#3D9C41"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/baseline_content_copy_24"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:id="@+id/leftarrow"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pencil2"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/edit"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_weight="1"
            android:id="@+id/rightarrow"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/baseline_share_24"/>

    </LinearLayout>
</LinearLayout>